Directories in HP0.20: DONE

CH0.00_N0C0 : DONE - start_config.txt file not converted (true for all instances)
CH0.01_N+C- : DONE 
CH0.01_N+C0 : DONE
CH0.10_N+C- : DONE
CH0.10_N+C0 : DONE
CH0.20_N+C- : DONE
CH0.20_N+C0 : DONE
CH0.30_N+C- : DONE
CH0.30_N+C0 : DONE
CH0.40_N+C- : DONE
CH0.40_N+C0 : DONE
CH0.50_N+C- : DONE
CH0.50_N+C0 : DONE
CH0.60_N+C- : DONE
CH0.60_N+C0 : DONE
CH0.70_N+C- : DONE
CH0.70_N+C0 : DONE
CH0.80_N+C- : DONE
CH0.80_N+C0 : DONE

Directories in HP-0.25 : DONE
Directories in Hp-0.30 : DONE
Directories in Hp-0.35 : DONE
DIrectories in HP-0.40 : DONE
DIrectories in HP-0.45 : DONE
Directories in HP-0.50 : DONE
DIrectories in HP-0.55 : DONE
Directories in HP-0.60 : DONE
Directories in HP-0.65 : DONE
Directories in HP-0.70 : DONE
Directories in HP-0.75 : DONE
Directories in HP-0.80 : DONE

Directories with Diff. Formatting: (Watch number of particles)

HP0.50_CH0.00_N0C0
HP0.50_CH0.10_N+C-
HP0.50_CH0.10_N+C0
HP0.50_CH0.20_N+C-
HP0.50_CH0.20_N+C0



